<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osobna web stranica">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Laura Barić">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Zadaće</h1>
<ul>
    <li><a href="./zadace/zadaca1.html">1. zadaća</a></li>
    <li>2. zadaća</li>
    <li>3. zadaća</li>
    <li>4. zadaća</li>
    <li>5. zadaća</li>
    <li>6. zadaća</li>
</ul>


    <h1>Naslov 1</h1>
    <h2>Naslov 2</h2>
    <h3>Naslov 3</h3>
    <h4>Naslov 4</h4>
    <h5>Naslov 5</h5>
    <h6>Naslov 6</h6>
    <p> Boksačka legenda <strong>Mike Tyson (59)</strong> obećao je fanovima znatno bolju izvedbu u nadolazećem meču protiv <em>Floyda Mayweathera (48)</em>, nakon što je prošle <del>godine</del>poražen od Jakea Paula (28). <br>Iako se činilo da je nakon poraza jednoglasnom odlukom sudaca u studenom 2024 <mark>završio s borbama</mark>. 59-godišnji Tyson sada se priprema za <sup>novi izazov</sup> <sub>ekshibicijski meč</sub> protiv neporaženog <br> Mayweathera koji je zakazan za 2026. godinu </p>
 <hr>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere est ex adipisci. 
    Nemo eum tenetur omnis accusantium tempora? Nobis, laudantium itaque distinctio voluptate odit a deleniti quasi 
    obcaecati iste cum!</p>   
    <h3>Liste</h3>
        <ul>
            <li>2 jaja</li>    
            <li>ulje</li>
            <li>mlijeko</li>
            <li>brašno</li>
        </ul>
        <h3>Ordered lista</h3>
        <ol type="a">
            <li>Razbiti 2 jaja</li>
            <li>Dodati ulje i brašno</li>
            <li>Poslije dodati mlijeko</li>
        </ol>
        <h3>Definition lista</h3>
        <dl>
            <dt>Npaon</dt>
            <dd>razlika potencijala između 2 točke</dd>
            <dt>struja</dt>
            <dd>usmjereno gibanje elektrona kroz vodič</dd>
        </dl>
    <h1>Lemon brownies</h1>
        <h2>Sastojci</h2>
        <ul>
            <li>200 g šećera (150 g ako volite manje slatko)</li>
            <li>naribana korica 2 limuna</li>
            <li>1 žličica ekstrakta limuna (ako ga nemate, dodajte koricu još jednog limuna)</li>
            <li>115 g maslaca</li>
            <li>2 jaja</li>
            <li>1 žliica ekstrakta vanilije</li>
            <li>125 g glatkog brašna</li>
            <li>1/2 žličice praška za pecivo</li>
            <li>1/2 žličice soli</li>
        </ul>
    <h3> Za glazuru</h3>
    <ul>
            <li>60 g šećera u prahu</li>
            <li>1 žlica soka od limuna</li>
            <li>1/4 žliice ekstrakta vanilije</li>
    </ul>
    <h2>Priprema</h2>
    <ol> 
       <li>Pripremite sve sastojke:
        - U zdjelici pomiješajte šećer i koricu limuna. Trljajte ih zajedno prstima oko 30 sekundi da se oslobodi ulje limuna (to daje jak prirodni miris).
        - U drugu zdjelicu stavite jaja, sok od limuna i ekstrakt vanilije.
        - U trećoj zdjelici pomiješajte brašno, prašak za pecivo i sol.
        - Kalup za pečenje dimenzija 20 x 20 cm obložite papirom za pečenje sa svih strana. 
        - Zagrijte pećnicu na 175°C. </li>
        <li>U posudi za kuhanje otopite maslac na laganoj vatri. Dodajte šećer sa limunom i miješajte pjenjačom dok smjesa ne bude vruća na dodir (šećer se ne mora u potpunosti otopiti).
            Dodajte smjesu jaja, limunovog soka i vanilin ekstrakta te snažno miješajte dok se sve ne sjedini i ne dobijete glatku smjesu.
            Na kraju umiješajte brašno iz zdjelice i mutite samo dok se sve ne sjedini i ne nestanu tragovi brašna.
            Savjet: Nemojte previše miješati tijesto nakon dodavanja brašna kako kolačići ne bi imali tvrdu, krušnu teksturu</li>
        <li>Smjesu ulijte u pripremljeni kalup i pecite oko 25 min, dok rubovi lagano ne porumene, a sredina bude malo mekana na dodir. Kolač će se nastaviti peći još malo u kalupu nakon što ga izvadite iz pećnice.
            Ako nakon pečenja rubovi kolača strše iznad sredine, lagano ih pritisnite i poravnajte oblom stranom žlice dok je kolač vruć.</li>
        <li> Ostavite kolač da se malo ohladi (da nije ni vruć ni hladan), zatim ga prelijte glazurom. Tako će se ona lijepo uhvatiti i biti sjajna.</li>
        <li>Glazura:
            Pomiješajte šećer u prahu, sok od limuna i ekstrakt vanilije dok ne dobijete glatku, sjajnu teksturu.
            Ako vam je glazura pregusta, ne može se preliti ili mazati, dodajte 1-2 žličice (ili više) soka od limuna kako biste je razrijedili. Ako je slučajno previše razrijedite, dodajte malo šećera u prahu.
            Prelijte glazuru preko kolača i ravnomjerno je rasporedite do rubova. Prije rezanja pustite da se glazura potpuno stegne.</li>
    </ol>
    <h3>Linkovi</h3>
    <p>Web stranica sveučilišta možete vidjeti <a href="https://www.unisb.hr/" target="_blank">ovdje</a></p>
<!--     target blank otvaraj u novoj kartici -->
<p>Otvori link <a href="./linkovi/kontakt.html" target="_blank"> kontakt</a></p>

<h3>Dodavanje slika</h3>
<p> Slika sveučilišta s weba </p>
<img src="https://www.unisb.hr/wp-content/uploads/design/logo_s_f.png" alt="slika sveučilišta">
<p>Slika iz našeg foldera</p>
<img src="./Slike/logo_s_f.png" alt="slika sveučilišta" width="550px"> 

<h3> Mojih 5 najdražih filmova </h3>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0120338/" target="_blank">Titanik</a></li>
        <li><a href="https://www.imdb.com/title/tt0118799/" target="_blank">Život je lijep</a></li>
        <li><a href="https://www.imdb.com/title/tt1002563/" target="_blank">Mladi Mesija</a></li>
        <li><a href="https://www.imdb.com/title/tt0335345/" target="_blank">Pasija</a></li>
        <li><a href="https://www.imdb.com/title/tt0109686/" target="_blank">Glup i gluplji</a></li>
    </ol>

<h1> Moj rođendan </h1>
<h2>15.11.2025.</h2>
<h3></h3><img src="https://gong.com.hr/content/images/thumbs/0017706_500.jpeg" alt="rođendanska pozivnica, slika"></h3>
<h4>Donesi</h4>
<ol>
    <li>Balone</li>
    <li>dobro raspoloženje</li>
</ol>
<a href="https://maps.app.goo.gl/Ckap7Wvbi5QPbCzn7">mjesto</a>





</body>
</html>